JWT_SECRET=1e3d5a6f8c9b0e7a2f4c3d7b6e9f0a1b2c3d4e5f6a7b8c9d0e7a1b2c3d4e5f6
MONGO_URI=mongodb+srv://anthony1tahtouh:2^,vL&DCL3apy,W@spotifygeminicluster.o20cl.mongodb.net/?retryWrites=true&w=majority&appName=SpotifyGeminiCluster
